# CSS_ImageClassification_02

./: CSS_ImageClassification.sln
CSS_ImageClassification/: CSS_ImageClassification.csproj  ImageClassification.consumption.cs  ImageClassification.mbconfig  ImageClassification.training.cs  Program.cs
CSS_ImageClassification/Model/: myClassificationModel.json
ImageClassification_ConsoleApp/: ImageClassification.consumption.cs  ImageClassification.mbconfig  ImageClassification.training.cs  ImageClassification_ConsoleApp.csproj  Program.cs
ImageClassification_ConsoleApp02/: ImageClassification.consumption.cs  ImageClassification.training.cs  Program.cs
ImageClassification_ConsoleApp2/: ImageClassification.consumption.cs  ImageClassification.training.cs  Program.cs
